expose_php=Off
upload_max_filesize=20M
post_max_size=20M
magic_quotes_gpc="off"
date.timezone="UTC"
sendmail_path="/usr/bin/sendmail -t -i"
mail.add_x_header=On
error_log = syslog
extension_dir=/usr/local/lib/php55/extensions/no-debug-non-zts-20121212/
extension=mailparse.so
extension=memcache.so
session.save_path=/tmp

[Zend]
zend_extension=/usr/local/lib/php55/extensions/ioncube_loader_lin_5.5.so
